# Nombre de la aplicación
spring.application.name=CarritoCompras

# Configuración del servidor (para Render)
server.address=0.0.0.0
server.port=${PORT:8080}  # Render asigna PORT dinámicamente, usa 8080 por defecto

# Configuración de la base de datos (usa variables de entorno para mayor seguridad)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:CarritoComprasJava}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:3231}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.encoding=UTF-8

# Configuración de codificación del servidor
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuración de carga de archivos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Configuración del filtro para métodos HTTP ocultos
spring.mvc.hiddenmethod.filter.enabled=true