spring.application.name=CarritoCompras

spring.mvc.view.prefix = /WEB-INF/

server.port=10000

spring.datasource.url=jdbc:mysql://root:tJbOfQClXkIeZmdjyengWvxfiozoJTZC@junction.proxy.rlwy.net:31623/railway
spring.datasource.username=root
spring.datasource.password=tJbOfQClXkIeZmdjyengWvxfiozoJTZC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true