spring.application.name=CarritoCompras

spring.mvc.view.prefix = /WEB-INF/

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/CarritoComprasJava?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/CarritoComprasJava?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8


spring.datasource.username=root
spring.datasource.password=3231
spring.sql.init.encoding = UTF8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true